spring.application.name=evaluationService
#server.port=8092

spring.config.import=configserver:http://localhost:8888

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB