spring.application.name=loanSolicitudeService

#server.port = 8092

#spring.datasource.url=jdbc:postgresql://localhost:5432/LoanSolicitudeServiceDB
#spring.datasource.username=postgres
#spring.datasource.password=Silvestre9+
spring.jpa.hibernate.ddl-auto=update
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB