spring.application.name=userService

server.port = 8090

#spring.datasource.url=jdbc:postgresql://localhost:5432/UserServiceDB
#spring.datasource.username=postgres
#spring.datasource.password=Silvestre9+
#spring.jpa.hibernate.ddl-auto=update
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB