spring.application.name=mortgageLoanService

server.port = 8091

spring.datasource.url=jdbc:postgresql://localhost:5432/MortgageLoanServiceDB
spring.datasource.username=postgres
spring.datasource.password=Silvestre9+
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
